# wszib-rejestracja

./: README.md  opis.md  pom.xml
model/: pom.xml
model/src/main/java/pl/edu/wszib/mbarczyk/rejestracja/model/: ApiError.java  RegistrationRequest.java  RegistrationResponse.java  User.java
service/: pom.xml
service/src/main/java/pl/edu/wszib/mbarczyk/rejestracja/: RegisterApplication.java  RegistrationConfiguration.java  RegistrationController.java
service/src/main/java/pl/edu/wszib/mbarczyk/rejestracja/validation/: EmailValidationException.java  EmailValidationService.java  PasswordValidationException.java  PasswordValidationService.java
service/src/main/java/pl/edu/wszib/mbarczyk/rejestracja/validation/email/: EmailDomainExistenceValidator.java
service/src/test/java/pl/edu/wszib/mbarczyk/rejestracja/validation/: PasswordValidationServiceTest.java
service/src/test/java/pl/edu/wszib/mbarczyk/rejestracja/validation/email/: EmailDomainExistenceValidatorTest.java  EmailFormatValidatingProxyTest.java
src/main/java/pl/edu/wszib/mbarczyk/rejestracja/: RegistrationConfiguration.java  RegistrationController.java  RejestracjaApplication.java
src/main/java/pl/edu/wszib/mbarczyk/rejestracja/model/: RegistrationRequest.java  RegistrationResponse.java
src/main/java/pl/edu/wszib/mbarczyk/rejestracja/validation/: AbstractValidationService.java  PasswordValidationService.java  UsernameValidationService.java  ValidationException.java
src/main/java/pl/edu/wszib/mbarczyk/rejestracja/validation/email/: EmailFormatValidatingProxy.java
src/main/java/pl/edu/wszib/mbarczyk/rejestracja/validation/password/: CompromisedPasswordCheckerValidator.java  PasswordFormatValidatingProxy.java
src/main/resources/: application.properties  application.yaml
src/test/java/pl/edu/wszib/mbarczyk/rejestracja/: RegisterApplicationTests.java  RegistrationControllerTest.java  RejestracjaApplicationTests.java
src/test/java/pl/edu/wszib/mbarczyk/rejestracja/validation/: UsernameValidationServiceTest.java
src/test/java/pl/edu/wszib/mbarczyk/rejestracja/validation/password/: CompromisedPasswordCheckerValidatorTest.java  PasswordFormatValidatingProxyTest.java
